NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = "mongodb+srv://kravin45:Radhe123@cluster0.kixxj0x.mongodb.net/blog"
JWT_SECRET_KEY = "MERN"
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 
